src/components/Applications/application_birth.json (before)
{
    "description": "An application for a birth certificate in the state of Pennsylvania",
    "message": "Success.",
    "title": "Pennsylvania Application for Birth Certificate",
    "fields": [
        {
            "fieldName": "First Name:firstName",
            "fieldStatus": "Success",
            "fieldIsRequired": true,
            "fieldValueOptions": [],
            "fieldNumLines": 3,
            "fieldLinkageType": "NONE",
            "fieldLinkedTo": "",
            "fieldType": "TextField",
            "fieldDefaultValue": "Steffen",
            "fieldIsMatched": true,
            "fieldQuestion": "Please Enter Your: First Name",
            "fieldID": "3a4fdd-c356-6f18-45c0-7c306368568"
        },
        {
            "fieldName": "Middle Name",
            "fieldStatus": "Success",
            "fieldIsRequired": false,
            "fieldValueOptions": [],
            "fieldNumLines": 3,
            "fieldLinkageType": "NONE",
            "fieldLinkedTo": "",
            "fieldType": "TextField",
            "fieldDefaultValue": "",
            "fieldIsMatched": false,
            "fieldQuestion": "Please Enter Your: Middle Name",
            "fieldID": "075f62d-cfdb-6b6e-548-31264b385f88"
        },
        {
            "fieldName": "Last Name:lastName",
            "fieldStatus": "Success",
            "fieldIsRequired": true,
            "fieldValueOptions": [],
            "fieldNumLines": 3,
            "fieldLinkageType": "NONE",
            "fieldLinkedTo": "",
            "fieldType": "TextField",
            "fieldDefaultValue": "Cornwell",
            "fieldIsMatched": true,
            "fieldQuestion": "Please Enter Your: Last Name",
            "fieldID": "6f31d42-f261-ab-8b4c-bc5062335c72"
        },
        {
            "fieldName": "Suffix Name",
            "fieldStatus": "Success",
            "fieldIsRequired": false,
            "fieldValueOptions": [],
            "fieldNumLines": 3,
            "fieldLinkageType": "NONE",
            "fieldLinkedTo": "",
            "fieldType": "TextField",
            "fieldDefaultValue": "",
            "fieldIsMatched": false,
            "fieldQuestion": "Please Enter Your: Suffix Name",
            "fieldID": "c1bee8-adfc-85b-2dd6-2068bbf3dcf"
        },
        {
            "fieldName": "Street Address:address",
            "fieldStatus": "Success",
            "fieldIsRequired": true,
            "fieldValueOptions": [],
            "fieldNumLines": 3,
            "fieldLinkageType": "NONE",
            "fieldLinkedTo": "",
            "fieldType": "TextField",
            "fieldDefaultValue": "20 S 39th St, Apt S1",
            "fieldIsMatched": true,
            "fieldQuestion": "Please Enter Your: Street Address",
            "fieldID": "d7543f-4706-df36-c351-dea3f15fcea4"
        },
        {
            "fieldName": "Email Address:email",
            "fieldStatus": "Success",
            "fieldIsRequired": false,
            "fieldValueOptions": [],
            "fieldNumLines": 3,
            "fieldLinkageType": "NONE",
            "fieldLinkedTo": "",
            "fieldType": "TextField",
            "fieldDefaultValue": "steffencornwell@gmail.com",
            "fieldIsMatched": true,
            "fieldQuestion": "Please Enter Your: Email Address",
            "fieldID": "ae5622-a5d-bfcc-3af8-bf1ba0f6fc"
        },
        {
            "fieldName": "City:city",
            "fieldStatus": "Success",
            "fieldIsRequired": false,
            "fieldValueOptions": [],
            "fieldNumLines": 3,
            "fieldLinkageType": "NONE",
            "fieldLinkedTo": "",
            "fieldType": "TextField",
            "fieldDefaultValue": "Philadelphia",
            "fieldIsMatched": true,
            "fieldQuestion": "Please Enter Your: City",
            "fieldID": "0008873-d617-0a46-68-ceace1bbd824"
        },
        {
            "fieldName": "State:state",
            "fieldStatus": "Success",
            "fieldIsRequired": true,
            "fieldValueOptions": [],
            "fieldNumLines": 3,
            "fieldLinkageType": "NONE",
            "fieldLinkedTo": "",
            "fieldType": "TextField",
            "fieldDefaultValue": "PA",
            "fieldIsMatched": true,
            "fieldQuestion": "Please Enter Your: State",
            "fieldID": "7e5b023-08ef-420-62c8-e1128dc337"
        },
        {
            "fieldName": "Zip Code:zipcode",
            "fieldStatus": "Success",
            "fieldIsRequired": false,
            "fieldValueOptions": [],
            "fieldNumLines": 3,
            "fieldLinkageType": "NONE",
            "fieldLinkedTo": "",
            "fieldType": "TextField",
            "fieldDefaultValue": "19104",
            "fieldIsMatched": true,
            "fieldQuestion": "Please Enter Your: Zip Code",
            "fieldID": "2202874-b476-e0dc-dc3-df78af50166"
        },
        {
            "fieldName": "Daytime Phone:phone",
            "fieldStatus": "Success",
            "fieldIsRequired": false,
            "fieldValueOptions": [],
            "fieldNumLines": 3,
            "fieldLinkageType": "NONE",
            "fieldLinkedTo": "",
            "fieldType": "TextField",
            "fieldDefaultValue": "4103020506",
            "fieldIsMatched": true,
            "fieldQuestion": "Please Enter Your: Daytime Phone",
            "fieldID": "8d7c4c4-3662-066f-4be5-3a1e68cf1"
        },
        {
            "fieldName": "Relationship to Person Named on Birth Record",
            "fieldStatus": "Success",
            "fieldIsRequired": false,
            "fieldValueOptions": [
                "Self",
                "Mother",
                "Father",
                "Brother",
                "Daughter",
                "Grandchild",
                "Grandparent",
                "Sister",
                "Spouse",
                "Son",
                "Other"
            ],
            "fieldNumLines": 13,
            "fieldLinkageType": "NONE",
            "fieldLinkedTo": "",
            "fieldType": "ComboBox",
            "fieldDefaultValue": "Off",
            "fieldIsMatched": false,
            "fieldQuestion": "Please Select an Option for: Relationship to Person Named on Birth Record",
            "fieldID": "eac2db6-6d41-b6c6-1b77-a2f1bf87a"
        },
        {
            "fieldName": "Intended Use of Birth Certificate",
            "fieldStatus": "Success",
            "fieldIsRequired": true,
            "fieldValueOptions": [
                "Travel/Passport",
                "School",
                "Driver's License",
                "Social Security/Benefits",
                "Dual Citizenship",
                "Employment",
                "Other"
            ],
            "fieldNumLines": 9,
            "fieldLinkageType": "NONE",
            "fieldLinkedTo": "",
            "fieldType": "RadioButton",
            "fieldDefaultValue": "Off",
            "fieldIsMatched": false,
            "fieldQuestion": "Please Select an Option for: Intended Use of Birth Certificate",
            "fieldID": "fdacd1-8b03-b6be-1cad-a0a0d4304b4"
        },
        {
            "fieldName": "Other Intended Use of Birth Certificate",
            "fieldStatus": "Success",
            "fieldIsRequired": false,
            "fieldValueOptions": [],
            "fieldNumLines": 3,
            "fieldLinkageType": "NONE",
            "fieldLinkedTo": "",
            "fieldType": "TextField",
            "fieldDefaultValue": "",
            "fieldIsMatched": false,
            "fieldQuestion": "Please Enter Your: Other Intended Use of Birth Certificate",
            "fieldID": "f1f7632-2f84-144b-c0ea-fbe78245f7d"
        },
        {
            "fieldName": "First Name at Birth",
            "fieldStatus": "Success",
            "fieldIsRequired": true,
            "fieldValueOptions": [],
            "fieldNumLines": 3,
            "fieldLinkageType": "NONE",
            "fieldLinkedTo": "",
            "fieldType": "TextField",
            "fieldDefaultValue": "",
            "fieldIsMatched": false,
            "fieldQuestion": "Please Enter Your: First Name at Birth",
            "fieldID": "0224e64-8124-1524-081d-f7d5ce82344"
        },
        {
            "fieldName": "Middle Name at Birth",
            "fieldStatus": "Success",
            "fieldIsRequired": false,
            "fieldValueOptions": [],
            "fieldNumLines": 3,
            "fieldLinkageType": "NONE",
            "fieldLinkedTo": "",
            "fieldType": "TextField",
            "fieldDefaultValue": "",
            "fieldIsMatched": false,
            "fieldQuestion": "Please Enter Your: Middle Name at Birth",
            "fieldID": "ae77c7b-4ad3-0c26-578f-184fa17cd8b"
        },
        {
            "fieldName": "Last Name at Birth",
            "fieldStatus": "Success",
            "fieldIsRequired": true,
            "fieldValueOptions": [],
            "fieldNumLines": 3,
            "fieldLinkageType": "NONE",
            "fieldLinkedTo": "",
            "fieldType": "TextField",
            "fieldDefaultValue": "",
            "fieldIsMatched": false,
            "fieldQuestion": "Please Enter Your: Last Name at Birth",
            "fieldID": "83123a8-403-ae-d5bb-c01886b53ee"
        },
        {
            "fieldName": "Suffix at Birth",
            "fieldStatus": "Success",
            "fieldIsRequired": false,
            "fieldValueOptions": [],
            "fieldNumLines": 3,
            "fieldLinkageType": "NONE",
            "fieldLinkedTo": "",
            "fieldType": "TextField",
            "fieldDefaultValue": "",
            "fieldIsMatched": false,
            "fieldQuestion": "Please Enter Your: Suffix at Birth",
            "fieldID": "a42b56-dbb1-cb3e-c6b-613452c5f80e"
        },
        {
            "fieldName": "Current Age",
            "fieldStatus": "Success",
            "fieldIsRequired": false,
            "fieldValueOptions": [],
            "fieldNumLines": 3,
            "fieldLinkageType": "NONE",
            "fieldLinkedTo": "",
            "fieldType": "TextField",
            "fieldDefaultValue": "",
            "fieldIsMatched": false,
            "fieldQuestion": "Please Enter Your: Current Age",
            "fieldID": "f47de06-0c3-6865-d45-43ef7888c8d2"
        },
        {
            "fieldName": "Date of Birth:birthDate",
            "fieldStatus": "Success",
            "fieldIsRequired": false,
            "fieldValueOptions": [],
            "fieldNumLines": 3,
            "fieldLinkageType": "NONE",
            "fieldLinkedTo": "",
            "fieldType": "TextField",
            "fieldDefaultValue": "07-25-1998",
            "fieldIsMatched": true,
            "fieldQuestion": "Please Enter Your: Date of Birth",
            "fieldID": "3f811f4-003d-d5f6-6876-f3b408e51824"
        },
        {
            "fieldName": "First Name if Changed Due to Any Reason Other Than Marriage",
            "fieldStatus": "Success",
            "fieldIsRequired": false,
            "fieldValueOptions": [],
            "fieldNumLines": 3,
            "fieldLinkageType": "NONE",
            "fieldLinkedTo": "",
            "fieldType": "TextField",
            "fieldDefaultValue": "",
            "fieldIsMatched": false,
            "fieldQuestion": "Please Enter Your: First Name if Changed Due to Any Reason Other Than Marriage",
            "fieldID": "0824bf4-b65-0c1e-071-4a2000da47cd"
        },
        {
            "fieldName": "Middle Name if Changed Due to Any Reason Other Than Marriage",
            "fieldStatus": "Success",
            "fieldIsRequired": false,
            "fieldValueOptions": [],
            "fieldNumLines": 3,
            "fieldLinkageType": "NONE",
            "fieldLinkedTo": "",
            "fieldType": "TextField",
            "fieldDefaultValue": "",
            "fieldIsMatched": false,
            "fieldQuestion": "Please Enter Your: Middle Name if Changed Due to Any Reason Other Than Marriage",
            "fieldID": "2cff6a4-4d0-678-3ee-df2dc652bf8"
        },
        {
            "fieldName": "Last Name if Changed Due to Any Reason Other Than Marriage",
            "fieldStatus": "Success",
            "fieldIsRequired": false,
            "fieldValueOptions": [],
            "fieldNumLines": 3,
            "fieldLinkageType": "NONE",
            "fieldLinkedTo": "",
            "fieldType": "TextField",
            "fieldDefaultValue": "",
            "fieldIsMatched": false,
            "fieldQuestion": "Please Enter Your: Last Name if Changed Due to Any Reason Other Than Marriage",
            "fieldID": "ecb8cdb-237-6701-801d-883888d176"
        },
        {
            "fieldName": "Suffix Name if Changed Due to Any Reason Other Than Marriage",
            "fieldStatus": "Success",
            "fieldIsRequired": false,
            "fieldValueOptions": [],
            "fieldNumLines": 3,
            "fieldLinkageType": "NONE",
            "fieldLinkedTo": "",
            "fieldType": "TextField",
            "fieldDefaultValue": "",
            "fieldIsMatched": false,
            "fieldQuestion": "Please Enter Your: Suffix Name if Changed Due to Any Reason Other Than Marriage",
            "fieldID": "0d8365-2006-3ff2-a61-86df5244a4f"
        },
        {
            "fieldName": "Sex",
            "fieldStatus": "Success",
            "fieldIsRequired": false,
            "fieldValueOptions": [
                "Male",
                "Female"
            ],
            "fieldNumLines": 4,
            "fieldLinkageType": "NONE",
            "fieldLinkedTo": "",
            "fieldType": "RadioButton",
            "fieldDefaultValue": "Off",
            "fieldIsMatched": false,
            "fieldQuestion": "Please Select an Option for: Sex",
            "fieldID": "c2ef3-8d00-ef25-434d-31cff5d2a8fd"
        },
        {
            "fieldName": "Type of Birth Record",
            "fieldStatus": "Success",
            "fieldIsRequired": false,
            "fieldValueOptions": [
                "Born in Pennsylvania",
                "Born Abroad to a PA Citizen",
                "Foreign-Born Adoption by a PA Citizen"
            ],
            "fieldNumLines": 5,
            "fieldLinkageType": "NONE",
            "fieldLinkedTo": "",
            "fieldType": "ComboBox",
            "fieldDefaultValue": "Off",
            "fieldIsMatched": false,
            "fieldQuestion": "Please Select an Option for: Type of Birth Record",
            "fieldID": "a14bf56-1e6b-aaa-12ac-2a07c45db17f"
        },
        {
            "fieldName": "County of Birth",
            "fieldStatus": "Success",
            "fieldIsRequired": false,
            "fieldValueOptions": [],
            "fieldNumLines": 3,
            "fieldLinkageType": "NONE",
            "fieldLinkedTo": "",
            "fieldType": "TextField",
            "fieldDefaultValue": "",
            "fieldIsMatched": false,
            "fieldQuestion": "Please Enter Your: County of Birth",
            "fieldID": "00683e7-1caa-2a3-4746-2f477ba4327e"
        },
        {
            "fieldName": "City/Borough/Township of Birth",
            "fieldStatus": "Success",
            "fieldIsRequired": false,
            "fieldValueOptions": [],
            "fieldNumLines": 3,
            "fieldLinkageType": "NONE",
            "fieldLinkedTo": "",
            "fieldType": "TextField",
            "fieldDefaultValue": "",
            "fieldIsMatched": false,
            "fieldQuestion": "Please Enter Your: City/Borough/Township of Birth",
            "fieldID": "330a0bf-21d3-1b6f-5d3-afd443b48ccc"
        },
        {
            "fieldName": "Hospital of Birth",
            "fieldStatus": "Success",
            "fieldIsRequired": false,
            "fieldValueOptions": [],
            "fieldNumLines": 3,
            "fieldLinkageType": "NONE",
            "fieldLinkedTo": "",
            "fieldType": "TextField",
            "fieldDefaultValue": "",
            "fieldIsMatched": false,
            "fieldQuestion": "Please Enter Your: Hospital of Birth",
            "fieldID": "c2f2d7b-035f-614e-8766-3e266101e086"
        },
        {
            "fieldName": "First Parent's Type",
            "fieldStatus": "Success",
            "fieldIsRequired": false,
            "fieldValueOptions": [
                "Mother",
                "Father",
                "Parent"
            ],
            "fieldNumLines": 5,
            "fieldLinkageType": "NONE",
            "fieldLinkedTo": "",
            "fieldType": "RadioButton",
            "fieldDefaultValue": "Off",
            "fieldIsMatched": false,
            "fieldQuestion": "Please Select an Option for: First Parent's Type",
            "fieldID": "df55a21-347f-2cf4-eac-31ad6607d01"
        },
        {
            "fieldName": "Second Parent's Type",
            "fieldStatus": "Success",
            "fieldIsRequired": false,
            "fieldValueOptions": [
                "Mother",
                "Father",
                "Parent"
            ],
            "fieldNumLines": 5,
            "fieldLinkageType": "NONE",
            "fieldLinkedTo": "",
            "fieldType": "RadioButton",
            "fieldDefaultValue": "Off",
            "fieldIsMatched": false,
            "fieldQuestion": "Please Select an Option for: Second Parent's Type",
            "fieldID": "b57ac1-aa-0adb-5d4c-77fdf206ea7"
        },
        {
            "fieldName": "First Parent's First Name",
            "fieldStatus": "Success",
            "fieldIsRequired": true,
            "fieldValueOptions": [],
            "fieldNumLines": 3,
            "fieldLinkageType": "NONE",
            "fieldLinkedTo": "",
            "fieldType": "TextField",
            "fieldDefaultValue": "",
            "fieldIsMatched": false,
            "fieldQuestion": "Please Enter Your: First Parent's First Name",
            "fieldID": "6d6b640-3d5-5f25-681a-aac71a15c626"
        },
        {
            "fieldName": "First Parent's Middle Name",
            "fieldStatus": "Success",
            "fieldIsRequired": false,
            "fieldValueOptions": [],
            "fieldNumLines": 3,
            "fieldLinkageType": "NONE",
            "fieldLinkedTo": "",
            "fieldType": "TextField",
            "fieldDefaultValue": "",
            "fieldIsMatched": false,
            "fieldQuestion": "Please Enter Your: First Parent's Middle Name",
            "fieldID": "fb8a7-0d24-168-2b86-7ce62d882e5c"
        },
        {
            "fieldName": "First Parent's Last Name Prior to First Marriage",
            "fieldStatus": "Success",
            "fieldIsRequired": false,
            "fieldValueOptions": [],
            "fieldNumLines": 3,
            "fieldLinkageType": "NONE",
            "fieldLinkedTo": "",
            "fieldType": "TextField",
            "fieldDefaultValue": "",
            "fieldIsMatched": false,
            "fieldQuestion": "Please Enter Your: First Parent's Last Name Prior to First Marriage",
            "fieldID": "325be2a-27ad-4684-71c-0fdf3abd3b"
        },
        {
            "fieldName": "First Parent's Current Last Name",
            "fieldStatus": "Success",
            "fieldIsRequired": false,
            "fieldValueOptions": [],
            "fieldNumLines": 3,
            "fieldLinkageType": "NONE",
            "fieldLinkedTo": "",
            "fieldType": "TextField",
            "fieldDefaultValue": "",
            "fieldIsMatched": false,
            "fieldQuestion": "Please Enter Your: First Parent's Current Last Name",
            "fieldID": "646e573-1245-2e82-4da3-c00d217ab03"
        },
        {
            "fieldName": "First Parent's Suffix",
            "fieldStatus": "Success",
            "fieldIsRequired": false,
            "fieldValueOptions": [],
            "fieldNumLines": 3,
            "fieldLinkageType": "NONE",
            "fieldLinkedTo": "",
            "fieldType": "TextField",
            "fieldDefaultValue": "",
            "fieldIsMatched": false,
            "fieldQuestion": "Please Enter Your: First Parent's Suffix",
            "fieldID": "fd346af-7668-8344-a7c2-3db28f11c0f2"
        },
        {
            "fieldName": "Second Parent's First Name",
            "fieldStatus": "Success",
            "fieldIsRequired": false,
            "fieldValueOptions": [],
            "fieldNumLines": 3,
            "fieldLinkageType": "NONE",
            "fieldLinkedTo": "",
            "fieldType": "TextField",
            "fieldDefaultValue": "",
            "fieldIsMatched": false,
            "fieldQuestion": "Please Enter Your: Second Parent's First Name",
            "fieldID": "7134072-b3af-52ac-8571-c480c1252e"
        },
        {
            "fieldName": "Second Parent's Middle Name",
            "fieldStatus": "Success",
            "fieldIsRequired": false,
            "fieldValueOptions": [],
            "fieldNumLines": 3,
            "fieldLinkageType": "NONE",
            "fieldLinkedTo": "",
            "fieldType": "TextField",
            "fieldDefaultValue": "",
            "fieldIsMatched": false,
            "fieldQuestion": "Please Enter Your: Second Parent's Middle Name",
            "fieldID": "65d10ae-dd4-80fe-3d27-64edc4887c"
        },
        {
            "fieldName": "Second Parent's Last Name Prior to First Marriage",
            "fieldStatus": "Success",
            "fieldIsRequired": false,
            "fieldValueOptions": [],
            "fieldNumLines": 3,
            "fieldLinkageType": "NONE",
            "fieldLinkedTo": "",
            "fieldType": "TextField",
            "fieldDefaultValue": "",
            "fieldIsMatched": false,
            "fieldQuestion": "Please Enter Your: Second Parent's Last Name Prior to First Marriage",
            "fieldID": "4eacdb-136c-aab1-6854-8054804b154a"
        },
        {
            "fieldName": "Second Parent's Current Last Name",
            "fieldStatus": "Success",
            "fieldIsRequired": false,
            "fieldValueOptions": [],
            "fieldNumLines": 3,
            "fieldLinkageType": "NONE",
            "fieldLinkedTo": "",
            "fieldType": "TextField",
            "fieldDefaultValue": "",
            "fieldIsMatched": false,
            "fieldQuestion": "Please Enter Your: Second Parent's Current Last Name",
            "fieldID": "68afbb-6b34-e4b-cae-2f6d8b334e53"
        },
        {
            "fieldName": "Second Parent's Suffix",
            "fieldStatus": "Success",
            "fieldIsRequired": false,
            "fieldValueOptions": [],
            "fieldNumLines": 3,
            "fieldLinkageType": "NONE",
            "fieldLinkedTo": "",
            "fieldType": "TextField",
            "fieldDefaultValue": "",
            "fieldIsMatched": false,
            "fieldQuestion": "Please Enter Your: Second Parent's Suffix",
            "fieldID": "7df84b6-8525-652b-d2b1-8ba510c22f7"
        },
        {
            "fieldName": "I have a photocopy of one of the following:",
            "fieldStatus": "Success",
            "fieldIsRequired": false,
            "fieldValueOptions": [
                "I have a valid driver's license or other government-issued photo ID that includes my mailing address",
                "I do not have a valid government-issued photo ID; I have provided two current documents that verify my name and current address"
            ],
            "fieldNumLines": 4,
            "fieldLinkageType": "NONE",
            "fieldLinkedTo": "",
            "fieldType": "RadioButton",
            "fieldDefaultValue": "Off",
            "fieldIsMatched": false,
            "fieldQuestion": "Please Select an Option for: I have a photocopy of one of the following",
            "fieldID": "e5add4-550e-7c6-3751-7725d4010d"
        },
        {
            "fieldName": "Signature:signature",
            "fieldStatus": "Success",
            "fieldIsRequired": true,
            "fieldValueOptions": [],
            "fieldNumLines": 3,
            "fieldLinkageType": "NONE",
            "fieldLinkedTo": "",
            "fieldType": "SignatureField",
            "fieldDefaultValue": "",
            "fieldIsMatched": false,
            "fieldQuestion": "Please Enter Your: Signature",
            "fieldID": "083c575-c8e-4720-f30b-17c5b3448e"
        },
        {
            "fieldName": "Date:currentDate",
            "fieldStatus": "Success",
            "fieldIsRequired": false,
            "fieldValueOptions": [],
            "fieldNumLines": 3,
            "fieldLinkageType": "NONE",
            "fieldLinkedTo": "",
            "fieldType": "DateField",
            "fieldDefaultValue": "",
            "fieldIsMatched": true,
            "fieldQuestion": "Please Enter Your: Date",
            "fieldID": "4885d86-68f-683d-d23-7ae74358b43"
        },
        {
            "fieldName": "Veteran Fee Waiver",
            "fieldStatus": "Success",
            "fieldIsRequired": false,
            "fieldValueOptions": [
                "Yes"
            ],
            "fieldNumLines": 3,
            "fieldLinkageType": "NONE",
            "fieldLinkedTo": "",
            "fieldType": "CheckBox",
            "fieldDefaultValue": false,
            "fieldIsMatched": false,
            "fieldQuestion": "Please Select: Veteran Fee Waiver",
            "fieldID": "40230f-544c-f205-80cc-611dfcf0b3d7"
        },
        {
            "fieldName": "Armed Force's Member's Name",
            "fieldStatus": "Success",
            "fieldIsRequired": false,
            "fieldValueOptions": [],
            "fieldNumLines": 3,
            "fieldLinkageType": "NONE",
            "fieldLinkedTo": "",
            "fieldType": "TextField",
            "fieldDefaultValue": "",
            "fieldIsMatched": false,
            "fieldQuestion": "Please Enter Your: Armed Force's Member's Name",
            "fieldID": "beafc75-04e-14ad-c537-8054d5f8ef"
        },
        {
            "fieldName": "Armed Forces Member's Service Number",
            "fieldStatus": "Success",
            "fieldIsRequired": false,
            "fieldValueOptions": [],
            "fieldNumLines": 3,
            "fieldLinkageType": "NONE",
            "fieldLinkedTo": "",
            "fieldType": "TextField",
            "fieldDefaultValue": "",
            "fieldIsMatched": false,
            "fieldQuestion": "Please Enter Your: Armed Forces Member's Service Number",
            "fieldID": "4b33ee4-32f0-642b-acf4-b2f7cddbf258"
        },
        {
            "fieldName": "Armed Forces Member's Rank and Branch of Service",
            "fieldStatus": "Success",
            "fieldIsRequired": false,
            "fieldValueOptions": [],
            "fieldNumLines": 3,
            "fieldLinkageType": "NONE",
            "fieldLinkedTo": "",
            "fieldType": "TextField",
            "fieldDefaultValue": "",
            "fieldIsMatched": false,
            "fieldQuestion": "Please Enter Your: Armed Forces Member's Rank and Branch of Service",
            "fieldID": "31ff418-fa14-cdf4-10b-b2acf05c1ad"
        }
    ],
    "status": "SUCCESS"
}

src/components/Applications/application_birth.json (after)
{
    "description": "An application for a birth certificate in the state of Pennsylvania",
    "message": "Success.",
    "title": "Pennsylvania Application for Birth Certificate",
    "fields": [
        {
            "fieldName": "First Name:firstName",
            "fieldStatus": "Success",
            "fieldIsRequired": true,
            "fieldValueOptions": [],
            "fieldNumLines": 3,
            "fieldLinkageType": "NONE",
            "fieldLinkedTo": "",
            "fieldType": "TextField",
            "fieldDefaultValue": "Steffen",
            "fieldIsMatched": true,
            "fieldQuestion": "Please Enter Your: First Name",
            "fieldID": "3a4fdd-c356-6f18-45c0-7c306368568"
        },
        {
            "fieldName": "Middle Name",
            "fieldStatus": "Success",
            "fieldIsRequired": true,
            "fieldValueOptions": [],
            "fieldNumLines": 3,
            "fieldLinkageType": "NONE",
            "fieldLinkedTo": "",
            "fieldType": "MultilineTextField",
            "fieldDefaultValue": "",
            "fieldIsMatched": false,
            "fieldQuestion": "Please Enter Your: Middle Name",
            "fieldID": "075f62d-cfdb-6b6e-548-31264b385f88"
        },
        {
            "fieldName": "Last Name:lastName",
            "fieldStatus": "Success",
            "fieldIsRequired": true,
            "fieldValueOptions": [],
            "fieldNumLines": 3,
            "fieldLinkageType": "NONE",
            "fieldLinkedTo": "",
            "fieldType": "TextField",
            "fieldDefaultValue": "Cornwell",
            "fieldIsMatched": true,
            "fieldQuestion": "Please Enter Your: Last Name",
            "fieldID": "6f31d42-f261-ab-8b4c-bc5062335c72"
        },
        {
            "fieldName": "Suffix Name",
            "fieldStatus": "Success",
            "fieldIsRequired": false,
            "fieldValueOptions": [],
            "fieldNumLines": 3,
            "fieldLinkageType": "NONE",
            "fieldLinkedTo": "",
            "fieldType": "TextField",
            "fieldDefaultValue": "",
            "fieldIsMatched": false,
            "fieldQuestion": "Please Enter Your: Suffix Name",
            "fieldID": "c1bee8-adfc-85b-2dd6-2068bbf3dcf"
        },
        {
            "fieldName": "Street Address:address",
            "fieldStatus": "Success",
            "fieldIsRequired": true,
            "fieldValueOptions": [],
            "fieldNumLines": 3,
            "fieldLinkageType": "NONE",
            "fieldLinkedTo": "",
            "fieldType": "TextField",
            "fieldDefaultValue": "20 S 39th St, Apt S1",
            "fieldIsMatched": true,
            "fieldQuestion": "Please Enter Your: Street Address",
            "fieldID": "d7543f-4706-df36-c351-dea3f15fcea4"
        },
        {
            "fieldName": "Email Address:email",
            "fieldStatus": "Success",
            "fieldIsRequired": false,
            "fieldValueOptions": [],
            "fieldNumLines": 3,
            "fieldLinkageType": "NONE",
            "fieldLinkedTo": "",
            "fieldType": "TextField",
            "fieldDefaultValue": "steffencornwell@gmail.com",
            "fieldIsMatched": true,
            "fieldQuestion": "Please Enter Your: Email Address",
            "fieldID": "ae5622-a5d-bfcc-3af8-bf1ba0f6fc"
        },
        {
            "fieldName": "City:city",
            "fieldStatus": "Success",
            "fieldIsRequired": false,
            "fieldValueOptions": [],
            "fieldNumLines": 3,
            "fieldLinkageType": "NONE",
            "fieldLinkedTo": "",
            "fieldType": "TextField",
            "fieldDefaultValue": "Philadelphia",
            "fieldIsMatched": true,
            "fieldQuestion": "Please Enter Your: City",
            "fieldID": "0008873-d617-0a46-68-ceace1bbd824"
        },
        {
            "fieldName": "State:state",
            "fieldStatus": "Success",
            "fieldIsRequired": true,
            "fieldValueOptions": [],
            "fieldNumLines": 3,
            "fieldLinkageType": "NONE",
            "fieldLinkedTo": "",
            "fieldType": "TextField",
            "fieldDefaultValue": "PA",
            "fieldIsMatched": true,
            "fieldQuestion": "Please Enter Your: State",
            "fieldID": "7e5b023-08ef-420-62c8-e1128dc337"
        },
        {
            "fieldName": "Zip Code:zipcode",
            "fieldStatus": "Success",
            "fieldIsRequired": false,
            "fieldValueOptions": [],
            "fieldNumLines": 3,
            "fieldLinkageType": "NONE",
            "fieldLinkedTo": "",
            "fieldType": "TextField",
            "fieldDefaultValue": "19104",
            "fieldIsMatched": true,
            "fieldQuestion": "Please Enter Your: Zip Code",
            "fieldID": "2202874-b476-e0dc-dc3-df78af50166"
        },
        {
            "fieldName": "Daytime Phone:phone",
            "fieldStatus": "Success",
            "fieldIsRequired": false,
            "fieldValueOptions": [],
            "fieldNumLines": 3,
            "fieldLinkageType": "NONE",
            "fieldLinkedTo": "",
            "fieldType": "TextField",
            "fieldDefaultValue": "4103020506",
            "fieldIsMatched": true,
            "fieldQuestion": "Please Enter Your: Daytime Phone",
            "fieldID": "8d7c4c4-3662-066f-4be5-3a1e68cf1"
        },
        {
            "fieldName": "Relationship to Person Named on Birth Record",
            "fieldStatus": "Success",
            "fieldIsRequired": true,
            "fieldValueOptions": [
                "Self",
                "Mother",
                "Father",
                "Brother",
                "Daughter",
                "Grandchild",
                "Grandparent",
                "Sister",
                "Spouse",
                "Son",
                "Other"
            ],
            "fieldNumLines": 13,
            "fieldLinkageType": "NONE",
            "fieldLinkedTo": "",
            "fieldType": "ListBox",
            "fieldDefaultValue": "Off",
            "fieldIsMatched": false,
            "fieldQuestion": "Please Select an Option for: Relationship to Person Named on Birth Record",
            "fieldID": "eac2db6-6d41-b6c6-1b77-a2f1bf87a"
        },
        {
            "fieldName": "Intended Use of Birth Certificate",
            "fieldStatus": "Success",
            "fieldIsRequired": true,
            "fieldValueOptions": [
                "Travel/Passport",
                "School",
                "Driver's License",
                "Social Security/Benefits",
                "Dual Citizenship",
                "Employment",
                "Other"
            ],
            "fieldNumLines": 9,
            "fieldLinkageType": "NONE",
            "fieldLinkedTo": "",
            "fieldType": "RadioButton",
            "fieldDefaultValue": "Off",
            "fieldIsMatched": false,
            "fieldQuestion": "Please Select an Option for: Intended Use of Birth Certificate",
            "fieldID": "fdacd1-8b03-b6be-1cad-a0a0d4304b4"
        },
        {
            "fieldName": "Other Intended Use of Birth Certificate",
            "fieldStatus": "Success",
            "fieldIsRequired": false,
            "fieldValueOptions": [],
            "fieldNumLines": 3,
            "fieldLinkageType": "NONE",
            "fieldLinkedTo": "",
            "fieldType": "TextField",
            "fieldDefaultValue": "",
            "fieldIsMatched": false,
            "fieldQuestion": "Please Enter Your: Other Intended Use of Birth Certificate",
            "fieldID": "f1f7632-2f84-144b-c0ea-fbe78245f7d"
        },
        {
            "fieldName": "First Name at Birth",
            "fieldStatus": "Success",
            "fieldIsRequired": true,
            "fieldValueOptions": [],
            "fieldNumLines": 3,
            "fieldLinkageType": "NONE",
            "fieldLinkedTo": "",
            "fieldType": "TextField",
            "fieldDefaultValue": "",
            "fieldIsMatched": false,
            "fieldQuestion": "Please Enter Your: First Name at Birth",
            "fieldID": "0224e64-8124-1524-081d-f7d5ce82344"
        },
        {
            "fieldName": "Middle Name at Birth",
            "fieldStatus": "Success",
            "fieldIsRequired": false,
            "fieldValueOptions": [],
            "fieldNumLines": 3,
            "fieldLinkageType": "NONE",
            "fieldLinkedTo": "",
            "fieldType": "TextField",
            "fieldDefaultValue": "",
            "fieldIsMatched": false,
            "fieldQuestion": "Please Enter Your: Middle Name at Birth",
            "fieldID": "ae77c7b-4ad3-0c26-578f-184fa17cd8b"
        },
        {
            "fieldName": "Last Name at Birth",
            "fieldStatus": "Success",
            "fieldIsRequired": true,
            "fieldValueOptions": [],
            "fieldNumLines": 3,
            "fieldLinkageType": "NONE",
            "fieldLinkedTo": "",
            "fieldType": "TextField",
            "fieldDefaultValue": "",
            "fieldIsMatched": false,
            "fieldQuestion": "Please Enter Your: Last Name at Birth",
            "fieldID": "83123a8-403-ae-d5bb-c01886b53ee"
        },
        {
            "fieldName": "Suffix at Birth",
            "fieldStatus": "Success",
            "fieldIsRequired": false,
            "fieldValueOptions": [],
            "fieldNumLines": 3,
            "fieldLinkageType": "NONE",
            "fieldLinkedTo": "",
            "fieldType": "TextField",
            "fieldDefaultValue": "",
            "fieldIsMatched": false,
            "fieldQuestion": "Please Enter Your: Suffix at Birth",
            "fieldID": "a42b56-dbb1-cb3e-c6b-613452c5f80e"
        },
        {
            "fieldName": "Current Age",
            "fieldStatus": "Success",
            "fieldIsRequired": false,
            "fieldValueOptions": [],
            "fieldNumLines": 3,
            "fieldLinkageType": "NONE",
            "fieldLinkedTo": "",
            "fieldType": "TextField",
            "fieldDefaultValue": "",
            "fieldIsMatched": false,
            "fieldQuestion": "Please Enter Your: Current Age",
            "fieldID": "f47de06-0c3-6865-d45-43ef7888c8d2"
        },
        {
            "fieldName": "Date of Birth:birthDate",
            "fieldStatus": "Success",
            "fieldIsRequired": true,
            "fieldValueOptions": [],
            "fieldNumLines": 3,
            "fieldLinkageType": "NONE",
            "fieldLinkedTo": "",
            "fieldType": "DateField",
            "fieldDefaultValue": "",
            "fieldIsMatched": false,
            "fieldQuestion": "Please Enter Your: Date of Birth",
            "fieldID": "3f811f4-003d-d5f6-6876-f3b408e51824"
        },
        {
            "fieldName": "First Name if Changed Due to Any Reason Other Than Marriage",
            "fieldStatus": "Success",
            "fieldIsRequired": false,
            "fieldValueOptions": [],
            "fieldNumLines": 3,
            "fieldLinkageType": "NONE",
            "fieldLinkedTo": "",
            "fieldType": "TextField",
            "fieldDefaultValue": "",
            "fieldIsMatched": false,
            "fieldQuestion": "Please Enter Your: First Name if Changed Due to Any Reason Other Than Marriage",
            "fieldID": "0824bf4-b65-0c1e-071-4a2000da47cd"
        },
        {
            "fieldName": "Middle Name if Changed Due to Any Reason Other Than Marriage",
            "fieldStatus": "Success",
            "fieldIsRequired": false,
            "fieldValueOptions": [],
            "fieldNumLines": 3,
            "fieldLinkageType": "NONE",
            "fieldLinkedTo": "",
            "fieldType": "TextField",
            "fieldDefaultValue": "",
            "fieldIsMatched": false,
            "fieldQuestion": "Please Enter Your: Middle Name if Changed Due to Any Reason Other Than Marriage",
            "fieldID": "2cff6a4-4d0-678-3ee-df2dc652bf8"
        },
        {
            "fieldName": "Last Name if Changed Due to Any Reason Other Than Marriage",
            "fieldStatus": "Success",
            "fieldIsRequired": false,
            "fieldValueOptions": [],
            "fieldNumLines": 3,
            "fieldLinkageType": "NONE",
            "fieldLinkedTo": "",
            "fieldType": "TextField",
            "fieldDefaultValue": "",
            "fieldIsMatched": false,
            "fieldQuestion": "Please Enter Your: Last Name if Changed Due to Any Reason Other Than Marriage",
            "fieldID": "ecb8cdb-237-6701-801d-883888d176"
        },
        {
            "fieldName": "Suffix Name if Changed Due to Any Reason Other Than Marriage",
            "fieldStatus": "Success",
            "fieldIsRequired": false,
            "fieldValueOptions": [],
            "fieldNumLines": 3,
            "fieldLinkageType": "NONE",
            "fieldLinkedTo": "",
            "fieldType": "TextField",
            "fieldDefaultValue": "",
            "fieldIsMatched": false,
            "fieldQuestion": "Please Enter Your: Suffix Name if Changed Due to Any Reason Other Than Marriage",
            "fieldID": "0d8365-2006-3ff2-a61-86df5244a4f"
        },
        {
            "fieldName": "Sex",
            "fieldStatus": "Success",
            "fieldIsRequired": false,
            "fieldValueOptions": [
                "Male",
                "Female"
            ],
            "fieldNumLines": 4,
            "fieldLinkageType": "NONE",
            "fieldLinkedTo": "",
            "fieldType": "RadioButton",
            "fieldDefaultValue": "Off",
            "fieldIsMatched": false,
            "fieldQuestion": "Please Select an Option for: Sex",
            "fieldID": "c2ef3-8d00-ef25-434d-31cff5d2a8fd"
        },
        {
            "fieldName": "Type of Birth Record",
            "fieldStatus": "Success",
            "fieldIsRequired": false,
            "fieldValueOptions": [
                "Born in Pennsylvania",
                "Born Abroad to a PA Citizen",
                "Foreign-Born Adoption by a PA Citizen"
            ],
            "fieldNumLines": 5,
            "fieldLinkageType": "NONE",
            "fieldLinkedTo": "",
            "fieldType": "ComboBox",
            "fieldDefaultValue": "Off",
            "fieldIsMatched": false,
            "fieldQuestion": "Please Select an Option for: Type of Birth Record",
            "fieldID": "a14bf56-1e6b-aaa-12ac-2a07c45db17f"
        },
        {
            "fieldName": "County of Birth",
            "fieldStatus": "Success",
            "fieldIsRequired": false,
            "fieldValueOptions": [],
            "fieldNumLines": 3,
            "fieldLinkageType": "NONE",
            "fieldLinkedTo": "",
            "fieldType": "TextField",
            "fieldDefaultValue": "",
            "fieldIsMatched": false,
            "fieldQuestion": "Please Enter Your: County of Birth",
            "fieldID": "00683e7-1caa-2a3-4746-2f477ba4327e"
        },
        {
            "fieldName": "City/Borough/Township of Birth",
            "fieldStatus": "Success",
            "fieldIsRequired": false,
            "fieldValueOptions": [],
            "fieldNumLines": 3,
            "fieldLinkageType": "NONE",
            "fieldLinkedTo": "",
            "fieldType": "TextField",
            "fieldDefaultValue": "",
            "fieldIsMatched": false,
            "fieldQuestion": "Please Enter Your: City/Borough/Township of Birth",
            "fieldID": "330a0bf-21d3-1b6f-5d3-afd443b48ccc"
        },
        {
            "fieldName": "Hospital of Birth",
            "fieldStatus": "Success",
            "fieldIsRequired": false,
            "fieldValueOptions": [],
            "fieldNumLines": 3,
            "fieldLinkageType": "NONE",
            "fieldLinkedTo": "",
            "fieldType": "TextField",
            "fieldDefaultValue": "",
            "fieldIsMatched": false,
            "fieldQuestion": "Please Enter Your: Hospital of Birth",
            "fieldID": "c2f2d7b-035f-614e-8766-3e266101e086"
        },
        {
            "fieldName": "First Parent's Type",
            "fieldStatus": "Success",
            "fieldIsRequired": false,
            "fieldValueOptions": [
                "Mother",
                "Father",
                "Parent"
            ],
            "fieldNumLines": 5,
            "fieldLinkageType": "NONE",
            "fieldLinkedTo": "",
            "fieldType": "RadioButton",
            "fieldDefaultValue": "Off",
            "fieldIsMatched": false,
            "fieldQuestion": "Please Select an Option for: First Parent's Type",
            "fieldID": "df55a21-347f-2cf4-eac-31ad6607d01"
        },
        {
            "fieldName": "Second Parent's Type",
            "fieldStatus": "Success",
            "fieldIsRequired": false,
            "fieldValueOptions": [
                "Mother",
                "Father",
                "Parent"
            ],
            "fieldNumLines": 5,
            "fieldLinkageType": "NONE",
            "fieldLinkedTo": "",
            "fieldType": "RadioButton",
            "fieldDefaultValue": "Off",
            "fieldIsMatched": false,
            "fieldQuestion": "Please Select an Option for: Second Parent's Type",
            "fieldID": "b57ac1-aa-0adb-5d4c-77fdf206ea7"
        },
        {
            "fieldName": "First Parent's First Name",
            "fieldStatus": "Success",
            "fieldIsRequired": true,
            "fieldValueOptions": [],
            "fieldNumLines": 3,
            "fieldLinkageType": "NONE",
            "fieldLinkedTo": "",
            "fieldType": "TextField",
            "fieldDefaultValue": "",
            "fieldIsMatched": false,
            "fieldQuestion": "Please Enter Your: First Parent's First Name",
            "fieldID": "6d6b640-3d5-5f25-681a-aac71a15c626"
        },
        {
            "fieldName": "First Parent's Middle Name",
            "fieldStatus": "Success",
            "fieldIsRequired": false,
            "fieldValueOptions": [],
            "fieldNumLines": 3,
            "fieldLinkageType": "NONE",
            "fieldLinkedTo": "",
            "fieldType": "TextField",
            "fieldDefaultValue": "",
            "fieldIsMatched": false,
            "fieldQuestion": "Please Enter Your: First Parent's Middle Name",
            "fieldID": "fb8a7-0d24-168-2b86-7ce62d882e5c"
        },
        {
            "fieldName": "First Parent's Last Name Prior to First Marriage",
            "fieldStatus": "Success",
            "fieldIsRequired": false,
            "fieldValueOptions": [],
            "fieldNumLines": 3,
            "fieldLinkageType": "NONE",
            "fieldLinkedTo": "",
            "fieldType": "TextField",
            "fieldDefaultValue": "",
            "fieldIsMatched": false,
            "fieldQuestion": "Please Enter Your: First Parent's Last Name Prior to First Marriage",
            "fieldID": "325be2a-27ad-4684-71c-0fdf3abd3b"
        },
        {
            "fieldName": "First Parent's Current Last Name",
            "fieldStatus": "Success",
            "fieldIsRequired": false,
            "fieldValueOptions": [],
            "fieldNumLines": 3,
            "fieldLinkageType": "NONE",
            "fieldLinkedTo": "",
            "fieldType": "TextField",
            "fieldDefaultValue": "",
            "fieldIsMatched": false,
            "fieldQuestion": "Please Enter Your: First Parent's Current Last Name",
            "fieldID": "646e573-1245-2e82-4da3-c00d217ab03"
        },
        {
            "fieldName": "First Parent's Suffix",
            "fieldStatus": "Success",
            "fieldIsRequired": false,
            "fieldValueOptions": [],
            "fieldNumLines": 3,
            "fieldLinkageType": "NONE",
            "fieldLinkedTo": "",
            "fieldType": "TextField",
            "fieldDefaultValue": "",
            "fieldIsMatched": false,
            "fieldQuestion": "Please Enter Your: First Parent's Suffix",
            "fieldID": "fd346af-7668-8344-a7c2-3db28f11c0f2"
        },
        {
            "fieldName": "Second Parent's First Name",
            "fieldStatus": "Success",
            "fieldIsRequired": false,
            "fieldValueOptions": [],
            "fieldNumLines": 3,
            "fieldLinkageType": "NONE",
            "fieldLinkedTo": "",
            "fieldType": "TextField",
            "fieldDefaultValue": "",
            "fieldIsMatched": false,
            "fieldQuestion": "Please Enter Your: Second Parent's First Name",
            "fieldID": "7134072-b3af-52ac-8571-c480c1252e"
        },
        {
            "fieldName": "Second Parent's Middle Name",
            "fieldStatus": "Success",
            "fieldIsRequired": false,
            "fieldValueOptions": [],
            "fieldNumLines": 3,
            "fieldLinkageType": "NONE",
            "fieldLinkedTo": "",
            "fieldType": "TextField",
            "fieldDefaultValue": "",
            "fieldIsMatched": false,
            "fieldQuestion": "Please Enter Your: Second Parent's Middle Name",
            "fieldID": "65d10ae-dd4-80fe-3d27-64edc4887c"
        },
        {
            "fieldName": "Second Parent's Last Name Prior to First Marriage",
            "fieldStatus": "Success",
            "fieldIsRequired": false,
            "fieldValueOptions": [],
            "fieldNumLines": 3,
            "fieldLinkageType": "NONE",
            "fieldLinkedTo": "",
            "fieldType": "TextField",
            "fieldDefaultValue": "",
            "fieldIsMatched": false,
            "fieldQuestion": "Please Enter Your: Second Parent's Last Name Prior to First Marriage",
            "fieldID": "4eacdb-136c-aab1-6854-8054804b154a"
        },
        {
            "fieldName": "Second Parent's Current Last Name",
            "fieldStatus": "Success",
            "fieldIsRequired": false,
            "fieldValueOptions": [],
            "fieldNumLines": 3,
            "fieldLinkageType": "NONE",
            "fieldLinkedTo": "",
            "fieldType": "TextField",
            "fieldDefaultValue": "",
            "fieldIsMatched": false,
            "fieldQuestion": "Please Enter Your: Second Parent's Current Last Name",
            "fieldID": "68afbb-6b34-e4b-cae-2f6d8b334e53"
        },
        {
            "fieldName": "Second Parent's Suffix",
            "fieldStatus": "Success",
            "fieldIsRequired": false,
            "fieldValueOptions": [],
            "fieldNumLines": 3,
            "fieldLinkageType": "NONE",
            "fieldLinkedTo": "",
            "fieldType": "TextField",
            "fieldDefaultValue": "",
            "fieldIsMatched": false,
            "fieldQuestion": "Please Enter Your: Second Parent's Suffix",
            "fieldID": "7df84b6-8525-652b-d2b1-8ba510c22f7"
        },
        {
            "fieldName": "I have a photocopy of one of the following:",
            "fieldStatus": "Success",
            "fieldIsRequired": false,
            "fieldValueOptions": [
                "I have a valid driver's license or other government-issued photo ID that includes my mailing address",
                "I do not have a valid government-issued photo ID; I have provided two current documents that verify my name and current address"
            ],
            "fieldNumLines": 4,
            "fieldLinkageType": "NONE",
            "fieldLinkedTo": "",
            "fieldType": "RadioButton",
            "fieldDefaultValue": "Off",
            "fieldIsMatched": false,
            "fieldQuestion": "Please Select an Option for: I have a photocopy of one of the following",
            "fieldID": "e5add4-550e-7c6-3751-7725d4010d"
        },
        {
            "fieldName": "Signature:signature",
            "fieldStatus": "Success",
            "fieldIsRequired": true,
            "fieldValueOptions": [],
            "fieldNumLines": 3,
            "fieldLinkageType": "NONE",
            "fieldLinkedTo": "",
            "fieldType": "SignatureField",
            "fieldDefaultValue": "",
            "fieldIsMatched": false,
            "fieldQuestion": "Please Enter Your: Signature",
            "fieldID": "083c575-c8e-4720-f30b-17c5b3448e"
        },
        {
            "fieldName": "Date:currentDate",
            "fieldStatus": "Success",
            "fieldIsRequired": true,
            "fieldValueOptions": [],
            "fieldNumLines": 3,
            "fieldLinkageType": "NONE",
            "fieldLinkedTo": "",
            "fieldType": "DateField",
            "fieldDefaultValue": "",
            "fieldIsMatched": true,
            "fieldQuestion": "Please Enter Your: Date",
            "fieldID": "4885d86-68f-683d-d23-7ae74358b43"
        },
        {
            "fieldName": "Veteran Fee Waiver",
            "fieldStatus": "Success",
            "fieldIsRequired": false,
            "fieldValueOptions": [
                "Yes"
            ],
            "fieldNumLines": 3,
            "fieldLinkageType": "NONE",
            "fieldLinkedTo": "",
            "fieldType": "CheckBox",
            "fieldDefaultValue": false,
            "fieldIsMatched": false,
            "fieldQuestion": "Please Select: Veteran Fee Waiver",
            "fieldID": "40230f-544c-f205-80cc-611dfcf0b3d7"
        },
        {
            "fieldName": "Armed Force's Member's Name",
            "fieldStatus": "Success",
            "fieldIsRequired": false,
            "fieldValueOptions": [],
            "fieldNumLines": 3,
            "fieldLinkageType": "NONE",
            "fieldLinkedTo": "",
            "fieldType": "TextField",
            "fieldDefaultValue": "",
            "fieldIsMatched": false,
            "fieldQuestion": "Please Enter Your: Armed Force's Member's Name",
            "fieldID": "beafc75-04e-14ad-c537-8054d5f8ef"
        },
        {
            "fieldName": "Armed Forces Member's Service Number",
            "fieldStatus": "Success",
            "fieldIsRequired": false,
            "fieldValueOptions": [],
            "fieldNumLines": 3,
            "fieldLinkageType": "NONE",
            "fieldLinkedTo": "",
            "fieldType": "TextField",
            "fieldDefaultValue": "",
            "fieldIsMatched": false,
            "fieldQuestion": "Please Enter Your: Armed Forces Member's Service Number",
            "fieldID": "4b33ee4-32f0-642b-acf4-b2f7cddbf258"
        },
        {
            "fieldName": "Armed Forces Member's Rank and Branch of Service",
            "fieldStatus": "Success",
            "fieldIsRequired": false,
            "fieldValueOptions": [],
            "fieldNumLines": 3,
            "fieldLinkageType": "NONE",
            "fieldLinkedTo": "",
            "fieldType": "TextField",
            "fieldDefaultValue": "",
            "fieldIsMatched": false,
            "fieldQuestion": "Please Enter Your: Armed Forces Member's Rank and Branch of Service",
            "fieldID": "31ff418-fa14-cdf4-10b-b2acf05c1ad"
        }
    ],
    "status": "SUCCESS"
}

src/components/Applications/application_birth.json (diff)
@@ -20,12 +20,12 @@
         {
             "fieldName": "Middle Name",
             "fieldStatus": "Success",
-            "fieldIsRequired": false,
+            "fieldIsRequired": true,
             "fieldValueOptions": [],
             "fieldNumLines": 3,
             "fieldLinkageType": "NONE",
             "fieldLinkedTo": "",
-            "fieldType": "TextField",
+            "fieldType": "MultilineTextField",
             "fieldDefaultValue": "",
             "fieldIsMatched": false,
             "fieldQuestion": "Please Enter Your: Middle Name",
@@ -146,7 +146,7 @@
         {
             "fieldName": "Relationship to Person Named on Birth Record",
             "fieldStatus": "Success",
-            "fieldIsRequired": false,
+            "fieldIsRequired": true,
             "fieldValueOptions": [
                 "Self",
                 "Mother",
@@ -163,7 +163,7 @@
             "fieldNumLines": 13,
             "fieldLinkageType": "NONE",
             "fieldLinkedTo": "",
-            "fieldType": "ComboBox",
+            "fieldType": "ListBox",
             "fieldDefaultValue": "Off",
             "fieldIsMatched": false,
             "fieldQuestion": "Please Select an Option for: Relationship to Person Named on Birth Record",
@@ -278,14 +278,14 @@
         {
             "fieldName": "Date of Birth:birthDate",
             "fieldStatus": "Success",
-            "fieldIsRequired": false,
+            "fieldIsRequired": true,
             "fieldValueOptions": [],
             "fieldNumLines": 3,
             "fieldLinkageType": "NONE",
             "fieldLinkedTo": "",
-            "fieldType": "TextField",
-            "fieldDefaultValue": "07-25-1998",
-            "fieldIsMatched": true,
+            "fieldType": "DateField",
+            "fieldDefaultValue": "",
+            "fieldIsMatched": false,
             "fieldQuestion": "Please Enter Your: Date of Birth",
             "fieldID": "3f811f4-003d-d5f6-6876-f3b408e51824"
         },
@@ -632,7 +632,7 @@
         {
             "fieldName": "Date:currentDate",
             "fieldStatus": "Success",
-            "fieldIsRequired": false,
+            "fieldIsRequired": true,
             "fieldValueOptions": [],
             "fieldNumLines": 3,
             "fieldLinkageType": "NONE",
